uuid: c85deae5-25ba-4229-8dd6-f8061392895b
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment
id: comment.comment.changed
field_name: changed
entity_type: comment
bundle: comment
label: Changed
description: 'The time that the comment was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
