uuid: b8e5392f-f035-4ca1-a795-79f37774db13
langcode: en
status: false
dependencies:
  enforced:
    module:
      - ds_extras
      - node
  module:
    - node
_core:
  default_config_hash: 9KZ3WmwficPZQW4KRu0DdKX2V9A1Xiz5LFFm2NHg4_A
id: node.revision
label: Revision
targetEntityType: node
cache: true
