uuid: f9e54f99-9f6a-4dfe-b82a-497f07d7e1d9
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.tags
id: taxonomy_term.tags.status
field_name: status
entity_type: taxonomy_term
bundle: tags
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
