uuid: a266b33a-5fd2-4d10-9503-cbc8c7931a9b
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: comment.comment
target_entity_type_id: comment
target_bundle: comment
default_langcode: site_default
language_alterable: false
